<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			dialog-edids-00.xml
		</title>
		<style>
			
        .right {
            text-align: right;
            font-size:10px;
            font-family:Verdana;
        }

        table p {
            padding: 0px 4px 0px 4px;
        }

        .category p {
            padding: 15px 15px 15px 15px;
            font-size: 16px;
            color: #888888;
        }

        table {
            position:relative;
            font-family: Verdana;
            font-size:11px;
            background-color: #CCCCCC;
            width: 95%;
            margin: 0px auto 25px auto;
            font-weight: normal;
        }

        .container {
            margin: 0 10px 0 10px;
        }

        .category {
            margin: 5px;
            background: #FAFAFA;
            font-family: Verdana;
            font-size: 12px;
            font-weight: bold;
        }

        .tables {
            margin: 0 auto 0 auto;
        }

        .info {
            font-size:11px;
            background-color: #EEFFEE;
        }

        .idcol {
            font-size:10px;
            width:130px;
        }

        .textcol {
            font-size:10px;
            width:300px;
        }

        .info2 {
            font-size: 11px;
            background-color: #FFFFFF;
            margin: 0 10px 0 0;
            padding: 0 10px 0 0;
        }

        .source {
            background-color: #CCFFCC;
        }

        .sourceWords {
            background-color: #F0E6F0;
        }

        .target {
            background-color: #FFFFAA;
        }

        .header {
            font-family: Verdana;
            font-size:13px;
        }

        .heading {
            font-family: Verdana;
            font-size:13px;
            color:#487976;
            font-wight:bold;
            text-align:center;
        }

        .high{
            color: #FA2823;
            background-color:yellow;
        }

        .high2{
            background-color:#F8FC83;
        }

        .error{
            background-color: #FFC05C;
            color: #FA2823;
        }

        .consistencyError{
            color:#CC0000
        }

        .tag{
            background-color: #42b6ff;
            color: #FFFFFF
        }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="tables">
				<div class="category">
				<p>1. .*\bitems\b.* – .*\bpředmět(y|ech)\b.*</p>
				<table>
				<tr class="info">
					<th class="idcol">sID</th>
					<th>EDID</th>
					<th>REC</th>
					<th>Source</th>
					<th>Target</th>
				</tr>
				<tr class="info2">
					<td class="idcol">024404</td>
					<td>MoeCroninShared01</td>
					<td>INFO:NAM1</td>
					<td class="source">Glad to see you appreciate the pastime of baseball. By the way, if you ever wanna help the sport, keep an eye out for old collector's items.</td>
					<td class="target">Rád vidím tvůj zájem o rekreační baseball. Mimochodem, pokud chceš sportu opravdu píchnout, zkus se juknout po starých sběratelských předmetech.</td>
				</tr>
				</table>
				</div>
			</div>
		</div>
	</body>
</html>